<a href="https://colab.research.google.com/github/bahamalytixs/BahamaLytixs/blob/master/HRolle_Proj_Python_Jupyter_Notebook2X.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [168]:
!pip install yfinance==0.1.67
#!pip install pandas==1.3.3

Requirement already satisfied: yfinance==0.1.67 in /usr/local/lib/python3.7/dist-packages (0.1.67)
Requirement already satisfied: requests>=2.20 in /usr/local/lib/python3.7/dist-packages (from yfinance==0.1.67) (2.23.0)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance==0.1.67) (4.6.4)
Requirement already satisfied: pandas>=0.24 in /usr/local/lib/python3.7/dist-packages (from yfinance==0.1.67) (1.3.5)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance==0.1.67) (1.21.5)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance==0.1.67) (0.0.10)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24->yfinance==0.1.67) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24->yfinance==0.1.67) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance==0.1.67) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance==0.1.67) (2021.10.8)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance==0.1.67) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance==0.1.67) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.20->yfinance==0.1.67) (2.10)

### Setup for Data Extraction

In [169]:
import yfinance as yf
import pandas as pd

### Tesla Stock Ticker

In [170]:
tesla = yf.Ticker("TSLA")

In [171]:
tesla_info = tesla.info
#tesla_info   Commented to save space

In [172]:
#Extracting ONLY TESLA DATA - for max period
#data = yf.download("TSLA GME", start="2017-01-01", end="2017-04-30", group_by='tickers')
TeslaData = yf.download("TSLA", period="max")   #("TSLA", period="3mo", interval="1wk", group_by='tickers')
tesla_stck = TeslaData.copy()
tesla_stck

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500
2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500
2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000
2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000
2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500
...,...,...,...,...,...,...
2022-04-08,1043.209961,1048.439941,1022.440002,1025.489990,1025.489990,18293300
2022-04-11,980.400024,1008.469971,974.640015,975.929993,975.929993,19785700
2022-04-12,997.640015,1021.190002,976.599976,986.950012,986.950012,21992000
2022-04-13,981.080017,1026.239990,973.099976,1022.369995,1022.369995,18373700
2022-04-14,999.289978,1012.710022,982.190002,985.000000,985.000000,19444000

### Qu 1. TESLA Stock Data Head

In [173]:
tesla_stck.head()

             Open   High    Low  Close  Adj Close    Volume
Date
2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

In [174]:
# data is pd.Dataframe
type(tesla_stck)

pandas.core.frame.DataFrame

### GME Stock Ticker

In [175]:
gme = yf.Ticker("GME")

In [176]:
game_info = gme.info
#tesla_info   Commented to save space

In [177]:
#data = yf.download("TESLA", GME", start="2017-01-01", end="2017-04-30", group_by='tickers')
GameData = yf.download("GME", period="max")   #("GME", period="3mo", interval="1wk", group_by='tickers')
game_stck = GameData.copy()
game_stck

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2002-02-13,9.625000,10.060000,9.525000,10.050000,6.766665,19054000
2002-02-14,10.175000,10.195000,9.925000,10.000000,6.733003,2755400
2002-02-15,10.000000,10.025000,9.850000,9.950000,6.699338,2097400
2002-02-19,9.900000,9.900000,9.375000,9.550000,6.430017,1852600
2002-02-20,9.600000,9.875000,9.525000,9.875000,6.648839,1723200
...,...,...,...,...,...,...
2022-04-08,149.089996,150.710007,142.029999,146.190002,146.190002,2581200
2022-04-11,143.039993,148.220001,140.610001,146.929993,146.929993,2453000
2022-04-12,146.500000,152.250000,141.669998,144.869995,144.869995,1999100
2022-04-13,144.100006,152.130005,142.020004,150.699997,150.699997,2008200
2022-04-14,149.270004,156.500000,147.220001,150.770004,150.770004,2498300

### QU. 3 -GAMESTOP Stock Head (5 rows) Data

In [178]:
#GameData.head()
game_stck.head()

              Open    High    Low   Close  Adj Close    Volume
Date
2002-02-13   9.625  10.060  9.525  10.050   6.766665  19054000
2002-02-14  10.175  10.195  9.925  10.000   6.733003   2755400
2002-02-15  10.000  10.025  9.850   9.950   6.699338   2097400
2002-02-19   9.900   9.900  9.375   9.550   6.430017   1852600
2002-02-20   9.600   9.875  9.525   9.875   6.648839   1723200

# * W E B S C R A P I N G *

## Tesla Revenue Data - Webscraping

In [179]:
#!pip install pandas==1.3.3
#!pip install requests==2.26.0
!mamba install bs4==4.10.0 -y
!mamba install html5lib==1.1 -y
!pip install lxml==4.6.4
!pip install plotly==5.3.1
!pip install html5lib   #added 15/4/2022
#conda install -c anaconda html5lib   #added 15/4/22

/bin/bash: mamba: command not found
/bin/bash: mamba: command not found
Requirement already satisfied: lxml==4.6.4 in /usr/local/lib/python3.7/dist-packages (4.6.4)
Requirement already satisfied: plotly==5.3.1 in /usr/local/lib/python3.7/dist-packages (5.3.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from plotly==5.3.1) (1.15.0)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/lib/python3.7/dist-packages (from plotly==5.3.1) (8.0.1)
Requirement already satisfied: html5lib in /usr/local/lib/python3.7/dist-packages (1.0.1)
Requirement already satisfied: webencodings in /usr/local/lib/python3.7/dist-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from html5lib) (1.15.0)

In [180]:
#!pip install html5lib   #added 15/4/22
#pip install -c anaconda html5lib   #added 15/4/22

In [181]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [182]:
#url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/amazon_data_webpage.html'
#tesla_url = 'https://finance.yahoo.com/quote/TSLA/financials?p=TSLA'
tesla_url = 'https://www.macrotrends.net/stocks/charts/TSLA/tesla/revenue'
htmlTesla_data = requests.get(tesla_url).text

In [183]:
# Parse Url data to HTML = BeautifulSoup
soupTesla = BeautifulSoup(htmlTesla_data, 'html5lib')

In [184]:
# Get all TESLA tables - Look for tag 'table'
tesla_tble = soupTesla.find_all('table')
# tesla_tble     # commented to save space

In [185]:
# Find right table in df of tables
for index,table in enumerate(tesla_tble):
    #if ("Tesla Annual Revenue" in str(table)):
    if ("%"+"Tesla"+"%"+"Revenue"+"%" in str(table)):   #Just in case, have name variation   
        table.index = index       
#print(table.index)  #commented for Spac
print(index)

5

In [186]:
# Want the 1st col of table
tesla_Revdata = pd.read_html(str(tesla_tble[1]), flavor='bs4')[0]
tesla_rev = tesla_Revdata.copy()
tesla_rev

,Tesla Quarterly Revenue(Millions of US $),Tesla Quarterly Revenue(Millions of US $).1
0,2021-12-31,"$17,719"
1,2021-09-30,"$13,757"
2,2021-06-30,"$11,958"
3,2021-03-31,"$10,389"
4,2020-12-31,"$10,744"
5,2020-09-30,"$8,771"
6,2020-06-30,"$6,036"
7,2020-03-31,"$5,985"
8,2019-12-31,"$7,384"
9,2019-09-30,"$6,303"
10,2019-06-30,"$6,350"
11,2019-03-31,"$4,541"
12,2018-12-31,"$7,226"
13,2018-09-30,"$6,824"
14,2018-06-30,"$4,002"
15,2018-03-31,"$3,409"
16,2017-12-31,"$3,288"
17,2017-09-30,"$2,985"
18,2017-06-30,"$2,790"
19,2017-03-31,"$2,696"
20,2016-12-31,"$2,285"
21,2016-09-30,"$2,298"
22,2016-06-30,"$1,270"
23,2016-03-31,"$1,147"
24,2015-12-31,"$1,214"
25,2015-09-30,$937
26,2015-06-30,$955
27,2015-03-31,$940
28,2014-12-31,$957
29,2014-09-30,$852
30,2014-06-30,$769
31,2014-03-31,$621
32,2013-12-31,$615
33,2013-09-30,$431
34,2013-06-30,$405
35,2013-03-31,$562
36,2012-12-31,$306
37,2012-09-30,$50
38,2012-06-30,$27
39,2012-03-31,$30
40,2011-12-31,$39
41,2011-09-30,$58
42,2011-06-30,$58
43,2011-03-31,$49
44,2010-12-31,$36
45,2010-09-30,$31
46,2010-06-30,$28
47,2010-03-31,$21
48,2009-12-31,NaN
49,2009-09-30,$46
50,2009-06-30,$27

### Qu 2.  Last 5 Rows - TESLA REVENUE DATA

In [187]:
# Using more readable column names - WITH LAST 5 ROWS
tesla_rev.rename(columns={'Tesla Quarterly Revenue(Millions of US $)': 'Date', 'Tesla Quarterly Revenue(Millions of US $).1': 'Revenue'}, inplace=True)
tesla_rev.tail()

          Date Revenue
46  2010-06-30     $28
47  2010-03-31     $21
48  2009-12-31     NaN
49  2009-09-30     $46
50  2009-06-30     $27

In [188]:
list(tesla_stck.columns)  #working code

['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']

In [189]:
type(tesla_stck)   #Verify type of data object

pandas.core.frame.DataFrame

In [190]:
list(tesla_rev.columns)   #Verify type of data object

['Date', 'Revenue']

In [191]:
type(tesla_rev)   #Verify type of data object

pandas.core.frame.DataFrame

### Webscraping GME Revenue Data

In [192]:
#url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/amazon_data_webpage.html'
game_url = 'https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue'
htmlGame_data = requests.get(game_url).text

In [193]:
# Parse Url data to HTML = BeautifulSoup
soupGame = BeautifulSoup(htmlGame_data, 'html5lib')

In [194]:
# Get all rows
Game_tble = soupGame.find_all('table')
# game_rows   # commented to save space

In [195]:
for index,table in enumerate(Game_tble):
    if ("%Game"+"%Revenue%" in str(table)):
        pass      #table_index = index
print(index)

5

In [196]:
gme = yf.Ticker("GME")

In [197]:
#Data extraction from table1
game_RevData = pd.read_html(str(Game_tble[0]), flavor='bs4')[0]
#tesla_data.columns = ["Date", "Rev"]
game_rev = game_RevData.copy()
game_rev

,GameStop Annual Revenue(Millions of US $),GameStop Annual Revenue(Millions of US $).1
0,2021,"$5,090"
1,2020,"$6,466"
2,2019,"$8,285"
3,2018,"$8,547"
4,2017,"$7,965"
5,2016,"$9,364"
6,2015,"$9,296"
7,2014,"$9,040"
8,2013,"$8,887"
9,2012,"$9,551"
10,2011,"$9,474"
11,2010,"$9,078"
12,2009,"$8,806"

### Qu 4. GameStop Revenue Tail

In [198]:
#Renaming GME Columns as Data and Revenue

game_rev.rename(columns={'GameStop Annual Revenue(Millions of US $)': 'Date', 'GameStop Annual Revenue(Millions of US $).1': 'Revenue'}, inplace=True)
game_rev.tail()

    Date Revenue
8   2013  $8,887
9   2012  $9,551
10  2011  $9,474
11  2010  $9,078
12  2009  $8,806

### Tesla Stock & Revenue Dashboard **respectively**

In [199]:
tesla_stck

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500
2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500
2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000
2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000
2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500
...,...,...,...,...,...,...
2022-04-08,1043.209961,1048.439941,1022.440002,1025.489990,1025.489990,18293300
2022-04-11,980.400024,1008.469971,974.640015,975.929993,975.929993,19785700
2022-04-12,997.640015,1021.190002,976.599976,986.950012,986.950012,21992000
2022-04-13,981.080017,1026.239990,973.099976,1022.369995,1022.369995,18373700
2022-04-14,999.289978,1012.710022,982.190002,985.000000,985.000000,19444000

In [200]:
#  Get TWO Main columns for STOCK DATA (Date, Close)
tesla_stck.reset_index(inplace=True)
#tesla_stck.set_index('Date')
tesla_stck2 = tesla_stck.copy()
tesla_stck2 = tesla_stck[["Date", "Close"]]
tesla_stck2

           Date        Close
0    2010-06-29     4.778000
1    2010-06-30     4.766000
2    2010-07-01     4.392000
3    2010-07-02     3.840000
4    2010-07-06     3.222000
...         ...          ...
2966 2022-04-08  1025.489990
2967 2022-04-11   975.929993
2968 2022-04-12   986.950012
2969 2022-04-13  1022.369995
2970 2022-04-14   985.000000

[2971 rows x 2 columns]

In [201]:
tesla_stck2.set_index('Date', inplace=True)

In [202]:
#type(tesla_stck2)
tesla_stck2  #Original TESLA Stck data

                  Close
Date
2010-06-29     4.778000
2010-06-30     4.766000
2010-07-01     4.392000
2010-07-02     3.840000
2010-07-06     3.222000
...                 ...
2022-04-08  1025.489990
2022-04-11   975.929993
2022-04-12   986.950012
2022-04-13  1022.369995
2022-04-14   985.000000

[2971 rows x 1 columns]

### Qu 5. Tesla Stock Plot

In [203]:
# Displays last 5 rows of TESLA Revenue
#tesla_rev.head()
tesla_rev.set_index('Date', inplace=True)
tesla_rev.head()

            Revenue
Date
2021-12-31  $17,719
2021-09-30  $13,757
2021-06-30  $11,958
2021-03-31  $10,389
2020-12-31  $10,744

In [204]:
#Copy of TESLA
tesla_revCpy = tesla_rev.copy()
tesla_revCpy.tail()

           Revenue
Date
2010-06-30     $28
2010-03-31     $21
2009-12-31     NaN
2009-09-30     $46
2009-06-30     $27

In [205]:
# TESLA Rev data stored in 'tesla_rev'
#Try to remove Reven symbols

import math
tesla_revCpy = tesla_rev.copy()   #Make copy of orig data frame

tesla_revCpy['Revenue'] = tesla_revCpy['Revenue'].apply(lambda x: x.replace('$', '').replace(',', '')
                              if isinstance(x, str) else (0.0 if math.isnan(x)  else x)).astype(float)

#converter = lambda x : x*2 if x < 10 else (x*3 if x < 20 else x)
# math.isnan(x)
#tesla_revCpy2 = tesla_revCpy.copy()
tesla_revCpy.head()
#dfCopy

            Revenue
Date
2021-12-31  17719.0
2021-09-30  13757.0
2021-06-30  11958.0
2021-03-31  10389.0
2020-12-31  10744.0

In [206]:
tesla_rev.head()   #Unchanged Data in REV

            Revenue
Date
2021-12-31  $17,719
2021-09-30  $13,757
2021-06-30  $11,958
2021-03-31  $10,389
2020-12-31  $10,744

In [207]:
# Display dataframe tail vaues
tesla_revCpy.tail()

            Revenue
Date
2010-06-30     28.0
2010-03-31     21.0
2009-12-31      0.0
2009-09-30     46.0
2009-06-30     27.0

### GameStop Stock & Revenue Dashboards respectively

In [208]:
#  Get TWO Main columns for GME STOCK DATA (Date, Close)
#game_stck = game_data.copy()
#game_stck.reset_index(inplace=True)
#game_stck = game_Stck[["Date", "Close"]]
game_stck

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2002-02-13,9.625000,10.060000,9.525000,10.050000,6.766665,19054000
2002-02-14,10.175000,10.195000,9.925000,10.000000,6.733003,2755400
2002-02-15,10.000000,10.025000,9.850000,9.950000,6.699338,2097400
2002-02-19,9.900000,9.900000,9.375000,9.550000,6.430017,1852600
2002-02-20,9.600000,9.875000,9.525000,9.875000,6.648839,1723200
...,...,...,...,...,...,...
2022-04-08,149.089996,150.710007,142.029999,146.190002,146.190002,2581200
2022-04-11,143.039993,148.220001,140.610001,146.929993,146.929993,2453000
2022-04-12,146.500000,152.250000,141.669998,144.869995,144.869995,1999100
2022-04-13,144.100006,152.130005,142.020004,150.699997,150.699997,2008200
2022-04-14,149.270004,156.500000,147.220001,150.770004,150.770004,2498300

In [209]:
#  Get TWO Main columns for STOCK DATA (Date, Close)
#game_stck.reset_index(inplace=True)
#game_stck.set_index('Date', inplace=True)
game_stck2 = game_stck.copy()

game_stck2.head()

              Open    High    Low   Close  Adj Close    Volume
Date
2002-02-13   9.625  10.060  9.525  10.050   6.766665  19054000
2002-02-14  10.175  10.195  9.925  10.000   6.733003   2755400
2002-02-15  10.000  10.025  9.850   9.950   6.699338   2097400
2002-02-19   9.900   9.900  9.375   9.550   6.430017   1852600
2002-02-20   9.600   9.875  9.525   9.875   6.648839   1723200

In [212]:
game_stck2.reset_index(inplace=True)

In [213]:
game_stck2.head()

        Date    Open    High    Low   Close  Adj Close    Volume
0 2002-02-13   9.625  10.060  9.525  10.050   6.766665  19054000
1 2002-02-14  10.175  10.195  9.925  10.000   6.733003   2755400
2 2002-02-15  10.000  10.025  9.850   9.950   6.699338   2097400
3 2002-02-19   9.900   9.900  9.375   9.550   6.430017   1852600
4 2002-02-20   9.600   9.875  9.525   9.875   6.648839   1723200

In [218]:
#  Get TWO Main columns for STOCK DATA (Date, Close)
game_stck2.reset_index(inplace=True)   #DO NOT REMOVE
#game_stck2.set_index('Date', inplace=True)

game_stck2 = game_stck2[["Date", "Close"]]
game_stck2.head()

        Date   Close
0 2002-02-13  10.050
1 2002-02-14  10.000
2 2002-02-15   9.950
3 2002-02-19   9.550
4 2002-02-20   9.875

In [219]:
game_stck2.set_index('Date', inplace=True)

In [220]:
game_stck2.head()

             Close
Date
2002-02-13  10.050
2002-02-14  10.000
2002-02-15   9.950
2002-02-19   9.550
2002-02-20   9.875

In [222]:
#game_revCpy.head()
game_revCpy.tail()

            Revenue
Date
2013-01-01   8887.0
2012-01-01   9551.0
2011-01-01   9474.0
2010-01-01   9078.0
2009-01-01   8806.0

In [ ]:
# conversion of GME Rev data field to float from Currency AND date to 2000-01-01

#game_revCpy = game_rev.copy()   #get copy of GME Rev data
#game_revCpy['Revenue'] = game_revCpy['Revenue'].apply(lambda x: x.replace('$', '').replace(',', '')
#                                if isinstance(x, str) else (0.0 if math.isnan(x) else x)).astype(float)


#game_revCpy.head()

In [ ]:
# conversion of GME Rev data field to float from Currency 

#import datetime

#game_revCpy.reset_index(drop=True)   #drop index

#game_revCpy['Date'] = game_revCpy['Date'].apply(lambda x: str(x)+'-01-01'
#                                if (not(isinstance(x, datetime.date)) or len(x==4)) else x)     #.astype(date)

In [ ]:
#game_revCpy.set_index('Date', inplace=True)

In [224]:
game_stck.head()

              Open    High    Low   Close  Adj Close    Volume
Date
2002-02-13   9.625  10.060  9.525  10.050   6.766665  19054000
2002-02-14  10.175  10.195  9.925  10.000   6.733003   2755400
2002-02-15  10.000  10.025  9.850   9.950   6.699338   2097400
2002-02-19   9.900   9.900  9.375   9.550   6.430017   1852600
2002-02-20   9.600   9.875  9.525   9.875   6.648839   1723200

In [238]:
from plotly.subplots import make_subplots

In [239]:
def make_graph(tesla_Stck, tesla_Rev, TESLA):

    #from plotly.plotly import iplot
    fig = make_subplots(rows=2,cols=1, shared_xaxes=True, subplot_titles=('Historical Stock Price', 'Historical Revenue'), vertical_spacing = 0.3)
    StckData = tesla_Stck[tesla_Stck.Date <= '2021-06-14']
    RevData = tesla_Rev[tesla_Rev.Date <= '2021-04-30']

    fig.add.trace(go.Scatter(x=pd.to_datetime(StckData.Date, infer_datetime_format=True), y = StckData.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add.trace(go.Scatter(x=pd.to_datetime(RevData.Date, infer_datetime_format=True), y = RevData.Revenue.astype("float"), name="Revenue"), row=2, col=1)

    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=2)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=2)
    fig.update_layout(showlegend=False, heigh=900, title='Stock', xaxis_rangeslider_visible=True)
    fig.show()

In [240]:
make_graph(tesla_stck2, tesla_revCpy, 'Tesla Data')

AttributeError: ignored

In [241]:
make_graph(game_stck2, game_revCpy, 'GameStop Data')

AttributeError: ignored